require 'dotenv'
Dotenv.load

API_KEY = ENV['API_KEY'] || ''
API_SECRET = ENV['API_SECRET'] || ''
OWNER = ENV['OWNER'] || ''
OWNER_ID = ENV['OWNER_ID'] || ''
ACCESS_TOKEN = ENV['ACCESS_TOKEN'] || ''
ACCESS_TOKEN_SECRET = ENV['ACCESS_TOKEN_SECRET'] || ''
